# AgendaBeluPet

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_548494174-94hhjeue2prmuftttash2v62eb26hv1a.apps.googleusercontent.com.json  client_secret_548494174-d5nlint4lcsvlfnmgqqhcr88t8kd7j7r.apps.googleusercontent.com.json  client_secret_548494174-hfasbcnsgnopcr924pb2b54v3dj5h7gh.apps.googleusercontent.com.json  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/agendabelupet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendabelupet/: NavigationDrawerActivity.kt
app/src/main/java/com/example/agendabelupet/adapters/: AbstractRecyclerAdapter.kt  AllDogsAdapter.kt  DogListAdapter.kt  WeekDaysAdapter.kt
app/src/main/java/com/example/agendabelupet/dao/: ItemDao.kt  UserDao.kt
app/src/main/java/com/example/agendabelupet/database/: DataBase.kt  FireBaseDb.kt
app/src/main/java/com/example/agendabelupet/interfaces/: ItemRepository.kt  UserRepository.kt
app/src/main/java/com/example/agendabelupet/models/entities/: ItemEntity.kt  UserEntity.kt
app/src/main/java/com/example/agendabelupet/modules/: AppModule.kt
app/src/main/java/com/example/agendabelupet/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/example/agendabelupet/ui/agenda/: AgendaFragment.kt  AgendaViewModel.kt
app/src/main/java/com/example/agendabelupet/ui/collected/: CollectedItemsFragment.kt  CollectedItemsViewModel.kt
app/src/main/java/com/example/agendabelupet/ui/dogList/: DogListFragment.kt  DogListViewModel.kt
app/src/main/java/com/example/agendabelupet/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/agendabelupet/ui/newPlan/: NewPlanFragment.kt  NewPlanViewModel.kt
app/src/main/java/com/example/agendabelupet/ui/profit/: ProfitFragment.kt  ProfitViewModel.kt
app/src/main/java/com/example/agendabelupet/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/agendabelupet/utils/: CollectedList.kt  Constants.kt  CustomDialogsExt.kt  DataBaseHelper.kt  PlanTypeString.kt  WeekDays.kt
app/src/main/java/com/luangoedert/agendabelupet/: MainApplication.kt  NavigationDrawerActivity.kt
app/src/main/java/com/luangoedert/agendabelupet/adapters/: DogListAdapter.kt  WeekDaysAdapter.kt
app/src/main/java/com/luangoedert/agendabelupet/database/: DataBase.kt
app/src/main/java/com/luangoedert/agendabelupet/enums/: WeekDaysEnums.kt
app/src/main/java/com/luangoedert/agendabelupet/interfaces/: ItemRepository.kt
app/src/main/java/com/luangoedert/agendabelupet/models/entities/: ItemEntity.kt  WeekDaysModel.kt
app/src/main/java/com/luangoedert/agendabelupet/modules/: AppModule.kt
app/src/main/java/com/luangoedert/agendabelupet/repository/: ItemRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/luangoedert/agendabelupet/ui/agenda/: AgendaViewModel.kt
app/src/main/java/com/luangoedert/agendabelupet/ui/collected/: CollectedItemsFragment.kt  CollectedItemsViewModel.kt
app/src/main/java/com/luangoedert/agendabelupet/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/luangoedert/agendabelupet/ui/newPlan/: NewPlanFragment.kt
app/src/main/java/com/luangoedert/agendabelupet/ui/settings/: SettingsViewModel.kt
app/src/main/java/com/luangoedert/agendabelupet/utils/: DateToTimeStampConverter.kt  PlanTypeString.kt  WeekDaysString.kt
app/src/main/res/drawable/: activity_background.xml  cardview_stroke_.xml  dog_image.xml  gradient_buttom.xml  gradient_color.xml  ic_agenda.xml  ic_baseline_cruelty_free_24.xml  ic_card_grey_stroke.xml  ic_card_view_coletado.xml  ic_clear_icon.xml  ic_exit.xml  ic_pet.xml  icone_alerta.xml  icone_alerta_vermelho.xml  icone_backgroud_button.xml  icone_erro.xml  icone_sucesso.xml  icone_triste.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer_activity.xml  agenda_item.xml  app_bar_main.xml  collected_items.xml  fragment_agenda.xml  fragment_collected_items.xml  fragment_custom_dialog.xml  fragment_dog_list.xml  fragment_item_information.xml  fragment_new_plan.xml  fragment_profit.xml  fragment_settings.xml  fragment_two_options.xml  login_fragment.xml  nav_header_main.xml  progress_bar_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agendabelupet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
