<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/fragment_agenda"
            android:title="@string/text_agenda"
            android:icon="@drawable/ic_agenda"
            />
        <item
            android:id="@+id/profit_fragment"
            android:title="asdsa" />
        <item
            android:id="@+id/collectedItemsFragment"
            android:title="@string/text_itens_coletados"
            />
    </group>
</menu>